.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;   
    border: 2px solid black;
    background-color:#03bcea78;
}

.info{
    display:flex;

}

.colorcode{
margin:1rem 0.5rem 1rem 1rem; 
}

.cvalue{
    margin-top:0.5rem;
border:2px solid black;
width:5rem;
padding-left: 0.5rem;
font-size: 0.8rem;;
}

.color{
    width:100%;
    margin: 2rem;
    /* display:flex;
    justify-content: center;
    align-items: center; */
    max-width: 150px;
    padding: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(31, 4, 46);
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 20px auto 15px auto;
    border: 3px solid white;
    background: white;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    color: #111111;
    transform: scale(1.001);
    transition: transform 0.35s ease-in-out,background-color 0.35s ease-in-out;
}

.btn:focus-visible{
    border-color: #90CBFB;
}
.btn:hover{
    transform: scale(1.05);
}

.btn_icon{
    width: 50%;
    height: 50%;
    fill: currentColor;
}

.pick{
    background-color: #237bc7;
    width:17rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    margin-top: 0.2rem;
    color:white;
}
.palette{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    margin-top: 5px;
    width: 100%;
    max-width: 300px;
    padding: 10px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 15px;
    margin-bottom:5px ;
  }
  
  .swatch{
      height: 25px;
      aspect-ratio:1/1;
      background: #dcddd7;
      border: 2px solid #111111;
      /* border-radius: 50%; */
  }
  
  /* @supports (aspect-ratio: 1/1){
     .swatch{
      height: auto;
     }
  } */
  hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:#237bc7;
    height: 1px;
  }